# Fitness-Administration-System

./: FAS.Web.sln  FAS.bak  README.md
FAS.Common/Validation/Attributes/: DescriptionAttribute.cs  ValidEmailAttribute.cs  ValidPhoneAttribute.cs
FAS.Data/: FAS.Data.csproj  FASDbContext.cs  UserSport.cs
FAS.Data/Migrations/: 20180928195925_Init.Designer.cs  20180928195925_Init.cs  FASDbContextModelSnapshot.cs
FAS.Data/Models/: Article.cs  Event.cs  Grade.cs  MembershipType.cs  Schedule.cs  Sex.cs  Sport.cs  User.cs  UserSport.cs
FAS.Services/: ClientService.cs  FAS.Services.csproj  SportService.cs  UserService.cs
FAS.Services/Contracts/: IClientService.cs  IService.cs  ISportService.cs  IUserService.cs
FAS.Services/Contracts/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
FAS.Services/Mapping/: AutoMapperProfile.cs
FAS.Services/Models/: AdminUserListingServiceModel.cs  AllSportsViewModel.cs  AllUsersModel.cs  IUserService.cs  SportDetailsModel.cs  SportDetailsServiceModel.cs  SportInfoServiceModel.cs  SportListingServiceModel.cs  TrainersModel.cs  TrainersSelectModel.cs  UserDetails.cs  UserDetailsModel.cs  UserModel.cs
FAS.Web/: FAS.Web.csproj  Program.cs  Startup.cs  appsettings.json
FAS.Web/Components/: MenuComponent.cs
FAS.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SportController.cs  UsersController.cs
FAS.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FAS.Web/Infrastructure/: WebConstants.cs
FAS.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  (+4 more)
FAS.Web/Models/: ErrorViewModel.cs
FAS.Web/Properties/: launchSettings.json
FAS.Web/Services/: EmailSender.cs  IEmailSender.cs
FAS.Web/Views/: _ViewImports.cshtml
(+51 files in other folders)
