C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.deps.json
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.runtimeconfig.json
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.runtimeconfig.dev.json
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.dll
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.pdb
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.csprojAssemblyReference.cache
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.csproj.CoreCompileInputs.cache
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.AssemblyInfoInputs.cache
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.AssemblyInfo.cs
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.dll
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.pdb
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Data.dll
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Services.dll
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Data.pdb
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Services.pdb
C:\Users\Sekul\Desktop\FAS.Web\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.csproj.CopyComplete
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.deps.json
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.runtimeconfig.json
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.runtimeconfig.dev.json
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.dll
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Web.pdb
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Data.dll
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Services.dll
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Data.pdb
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\bin\Debug\netcoreapp2.0\FAS.Services.pdb
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.csprojAssemblyReference.cache
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.csproj.CoreCompileInputs.cache
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.AssemblyInfoInputs.cache
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.AssemblyInfo.cs
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.csproj.CopyComplete
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.dll
C:\Users\Sekul\Desktop\FAS.Web 20.09.2018\FAS.Web\obj\Debug\netcoreapp2.0\FAS.Web.pdb
